<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ed1b2e"
    tools:context=".IngresoProductos">

    <ImageView
        android:id="@+id/Titulo2"
        android:layout_width="384dp"
        android:layout_height="277dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/alqueria" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="207dp"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bordes"
        android:ems="10"
        android:hint="Nombre Producto"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo2" />

    <EditText
        android:id="@+id/txtCode"
        android:layout_width="214dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordes"
        android:ems="10"
        android:hint="Codigo Producto"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#040404"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/txtValor"
        android:layout_width="213dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordes"
        android:ems="10"
        android:hint="Valor Producto"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCode" />

    <EditText
        android:id="@+id/txtProductoIVA"
        android:layout_width="226dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordes"
        android:ems="10"
        android:hint="Producto exento o no IVA"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtValor" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="215dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bordes"
        android:ems="10"
        android:hint="Descripcion Producto"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textColorHint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProductoIVA" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#D51A2B"
        android:text="Agregar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDescripcion" />

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#D51A2B"
        android:text="Atras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>